CREATE TABLE tblusers(
	flduser_id int auto_increment,
	fldphone_no varchar(20) UNIQUE,
	fldforename varchar(20),
	fldsurname varchar(20),
	fldstatus varchar(20),
	fldpassword varchar(32),
	PRIMARY KEY (flduser_id));

CREATE TABLE tbladministrators(
	flduser_id int not null,
	fldemail varchar(64) UNIQUE,
	fldaccess_level varchar(20),
	PRIMARY KEY (flduser_id),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id));

CREATE TABLE tblreports(
	fldreport_id int auto_increment,
	fldtitle varchar(100),
	fldtype varchar(200),
	flddescription varchar(300),
	fldmeasure varchar(300),
	fldlatitude varchar(20),
	fldlongitude varchar(20),
	fldradius varchar(20),
	fldtimestamp varchar(20),
	fldpicture varchar(500000),
	fldstatus varchar(20),
	PRIMARY KEY (fldreport_id));

CREATE TABLE tblcontributions(
	fldcontribution_id int auto_increment,
	flduser_id int,
	fldreport_id int,
	flddescription varchar(20),
	flddebit varchar(20),
	fldcredit varchar(20),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldcontribution_id),
	FOREIGN KEY (flduser_id) REFERENCES tblusers(flduser_id),
	FOREIGN KEY (fldreport_id) REFERENCES tblreports(fldreport_id));

